{
  "name": "npm-check-engines",
  "version": "1.0.1",
  "description": "Check that your dependencies support your supported engines",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgillich/npm-check-engines.git"
  },
  "author": "Jakob Gillich <jakob@gillich.me>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgillich/npm-check-engines/issues"
  },
  "homepage": "https://github.com/jgillich/npm-check-engines#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "npm": "^6.14.14",
    "request": "^2.67.0",
    "semver": "^7.3.5"
  },
  "engines": {
    "node": ">= 10.0"
  }
}